body {
    background: url("../img/RhfWn.jpg");
    font-family: "Century Gothic", sans-serif ;
    font-size: 120%;
}
.contacts_href{
    font-size: 1vw;
}
.contacts_href p {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 0.9vw;
}
a {
    color: #591C71;
    text-decoration: none;
}


.header {
    display: flex;
    background-color: rgba(255,255,255,0.75);
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    box-shadow: 0px 3px 5px 2px #5D0786;
    margin-bottom: 30px;
}
.reg_now{
    width: 10vw;
    text-align: center;
    background: rgba(77, 36, 66, 0.85);
    padding: 7px;
    border-radius: 5px;
}
.reg_now:hover {
    transition: 0.5s;
    transform: scale(1.05);
}
.reg_now a{
    color: white;
    font-weight: bold;
}
.info-header {
    display: flex;
    height: 85%;
    justify-content: space-around;

}

.under-text {
    border-bottom: #5D0786 solid 2px;
    font-size: 1vw;
}

.menu-main {
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    letter-spacing: 1px;
}

.container-logo {
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-top: 5px;
    height: auto;
}

.item {
    list-style-type: none;
    text-transform: uppercase;
    padding: 10px;
}

.logo:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.item:hover {
    border-bottom: #5D0786 solid 3px;
}

.content {
    display: flex;
    justify-content: center;
    max-width: 55vw;
    margin: 0px auto;

}

.pic-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


}
.pic-flex div{
    display: flex;
    align-items: flex-end;
    position	: relative;
    width		: 25%;

}

.divimg span {

    width: 100%;
    text-align: center;
    position	: absolute;


}
.divimg p {
    font-weight: lighter;
    color			:  white;
    font-size		: 1vw;
    letter-spacing		: -1px;
    background		: rgba(77, 36, 66, 0.5);
    padding			: 7px;
    margin: 20vw 0.5vw 0 0.5vw;
}

.divimg img {
    width: 100%;
    height: auto;
    border-radius: 50% ;
    border: 10px white solid;
}


.contacts h2, .about h2, .comment h2, .record h2, .recommendation h2, .price h2, .masters h2 {
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: lighter;
    letter-spacing: 3px;
    margin-block-end: 0.5em;
    color: #4D2442;
}
.contacts, .about, .comment, .record, .price, .masters {
    background: white;
    border: #4D2442 solid 1px;
    width: 55vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

/*КОНТАКТЫ*/
.contacts-under-text{
    text-align: center;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #4D2442;
    margin: 40px auto 15px auto ;

}
.mini-title-contact{
    font-size: 0.9em;
    border-bottom: #4D2442 solid 1px;
}
.contacts-info {
    margin: 7px 0;
    font-size: 0.85em;
}
/*О НАС*/
.after_slider .about,.about{
    padding: 0 5vw 3vw 5vw;
}
.hallow{
    font-size: 1.5vw;
}
.after_slider .pills{
    counter-reset: li;
}
.after_slider .about-li{
    padding: 10px 0;
    list-style-image: url('../img/sprite.png');

}
.after_slider .pills li {
    padding: 5px 0;
    padding-left: 1em;

}
.about p{
    text-align: center;
}
    /*СОВЕТЫ*/
.recommendation{
    background: white;
    border: #4D2442 solid 1px;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
}
.recommendation div{
    font-family:  Сomic Sans MS, cursive;
}
.recommendation pre{
    word-wrap: break-word;
}
/*ЦЕНЫ И УСЛУГИ*/
.price table .price_right{
    text-align: right;
}
.price table{
    margin-bottom: 3vw;
}
.price_table, .about_master{
    width: 45vw;
    font-size: 0.85em;
}
.price .category, .masters .master_name h3{
    font-weight: 400;
    margin: 25px 0;
    color: #4D2442;
}
/*МАСТЕРА*/
.masters{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.one_master{
    display: flex;
    flex-direction: column;
    width: 40vw;
}
.one_master {
    display: flex;
    flex-direction: column;
}
.for_pictures{
    display: flex;
    justify-content: space-around;
    max-height: 25vw;
}
.fancybox{
    margin: 1vw;
}
.master_picture_one{
  width:100%;
    height: auto;
}
.master_name{
    font-weight: lighter;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #4D2442;
    margin: 40px auto 15px auto ;
}
